package yijing

import "fmt"

// 甲戌乙亥山头火，丙申丁酉山下火，戊午己未天上火；
//
//庚辰辛巳白腊金，壬寅癸卯金箔金，甲子乙丑海中金；
//
//丙戌丁亥屋上土，戊申己酉大驿土，庚午辛未路旁土；
//
//壬辰癸巳长流水，甲寅乙卯大溪水，丙子丁丑涧下水；
//
//戊戌己亥平地木，庚申辛酉石榴木，壬午癸未杨柳木；
//
//甲辰乙巳覆灯火，丙寅丁卯炉中火，戊子己丑劈雳火；
//
//庚戌辛亥钗钏金，壬申癸酉剑锋金，甲午乙未沙中金；
//
//丙辰丁巳沙中土，戊寅己卯城头土，庚子辛丑壁上土；
//
//壬戌癸亥大海水，甲申乙酉泉中水，丙午丁未天河水；
//
//戊辰己巳大林木，庚寅辛卯松柏木，壬子癸丑桑柘木。

// 海炉林路剑锋金，山涧城白杨柳新，
//泉屋霹松长流水，沙山平壁金箔金，
//佛灯天河驿钗桑，溪沙天火榴海音。
//
//六十甲子纳音推算方法
//甲乙丙丁一到五，子丑午未一来数，
//寅卯申酉二上走，辰巳戌亥三为足。
//干支相加数余五，五行木金水火土。
//其推算是以：
//甲己子午九，乙庚丑未八，
//丙辛寅申七，丁壬卯酉六，
//戊癸辰戌五，巳亥当属四。
//大衍之数为49，水1，火2，木3，金4，土5。
//大衍之数减和余数为几，再用五行生得年五行。如甲子、乙丑，9+9+8+8=34，49-34=5，5是土，土生金。故甲子乙丑为金属性。

// 纳音五行论命
//用八字纳音五行批命，以年上纳音代表命主，以年命与月柱、日柱和时柱结合起来批断命主富贵贫贱、吉凶祸福。
//
//1、年柱为命
//
//月、日、时柱纳音五行生年柱纳音五行，此为祖辈受生、主贵。同时预兆命主先贫后富，先贱后贵。
//
//2、年柱纳音被日柱纳音克
//
//年柱地支又被它柱地支刑，兆命主短寿夭贱。
//
//3、年命纳音为土
//
//正月寅木乘旺当令，克年命纳音之土也为不吉之命。同样年命受日、时纳音之克也为凶兆。
//
//4、时柱纳音克日柱纳音
//
//日柱纳音克月柱纳音，月柱纳音克年柱纳音，主损伤长辈尊人，预兆家门破败，对己不利。
//
//5、纳音五行有二柱或三柱克犯胎元纳音五行者
//
//也兆尊人早亡，家门破败和本人幼年孤贫。
//
//6、胎元纳音五行克年柱纳音五行
//
//主父母不全。
//
//7、四柱的纳音五行从上往下递次而克
//
//如年克月、月克日、日克时、为尊制卑、君制臣、顺理成章，为顺为吉，应称得天时。
//
//8、年柱纳音生月柱纳音
//
//月柱纳音生日柱纳音，日柱纳音生时柱纳音，从上而下递次相生者，贫贱之命。
//
//9、年柱纳音受日柱或时柱纳音相生者吉
//
//主后人进发，富贵。
//
//10、四柱纳音组成纯土、金、木、火、水者
//
//再当令乘旺，无制约，为纯旺太过，不为好命。
//
//11、年柱纳音，受日、时柱纳音之刑
//
//为下刑上，命主有违法遭刑和横死之祸。如庚戌金人，逢癸未日，纳音之木受金之克，对命主无大害，但最怕戌未相刑，命主受刑，刑出灾祸。
//
//12、年柱纳音被日、时柱纳音克
//
//同时地支又受刑，如年柱甲辰纳音为火，日柱或时柱为壬辰，纳音为水，水克火，二辰自刑，主此人头面眼目有疾，也易遭杀伤之祸。
//
//13、生日、生时在年柱纳音五行的长生之地
//
//自有天德相合，此即为八字逢生气加天德合，为长寿之命。年柱纳音五行为长生之地。
//
//14、年柱天干与日或时柱天干相合
//
//日或时支又为纳音败地（沐浴），主男女皆为道德败坏，不正之义。
//
//15、年柱纳音五行至旺地
//
//日柱或时柱天干克年柱天干，为官贵之命。如年柱庚申，纳音为木，木以同类为旺，所以，生在丙寅日寅为旺地，丙日干又克年柱庚，即为官贵之命。
//
//纳音本质上是按一定规律重新组合成的五行，中国古代预测法根源于阴阳五行，故，作为阴阳五行组合成的纳音必定对人的命运有一定影响。但是纳音有其局限性。
//
//六十甲子纳音表是中国古代的一种纪年方式，每六十年为一个甲子，共十二个甲子。而纳音是古代道教用以占卜的一种方法，分为六十个纳音，每个纳音都对应着一个动物、一个数字、一个方向和五行中的一个或两个。纳音五行口诀是指用简短的五言或七言诗句来记忆纳音的五行属性，这些口诀历史悠久，用以传承纳音知识。每个纳音的五行口诀都是精炼而富有意味的，栩栩如生，稍加揣摩，往往可以得出一些不同寻常的启示和感悟。例如，申的五行口诀为“金石之坚，水泄不通”，金代表了申的主属性，表示其坚固不拔；水代表了申的副属性，表示它能顺从流动。这些纳音五行口诀在中华文化中有着深远的影响，既可用于占卜预测，又可用于指导生活、修身养性。

var (
	甲子 = 柱{
		天干: 甲,
		地支: 子,
	}
	乙丑 = 柱{
		天干: 乙,
		地支: 丑,
	}
	丙寅 = 柱{
		天干: 丙,
		地支: 寅,
	}
	丁卯 = 柱{
		天干: 丁,
		地支: 卯,
	}
	戊辰 = 柱{
		天干: 戊,
		地支: 辰,
	}
	己巳 = 柱{
		天干: 己,
		地支: 巳,
	}
	庚午 = 柱{
		天干: 庚,
		地支: 午,
	}
	辛未 = 柱{
		天干: 辛,
		地支: 未,
	}
	壬申 = 柱{
		天干: 壬,
		地支: 申,
	}
	癸酉 = 柱{
		天干: 癸,
		地支: 酉,
	}
	甲戌 = 柱{
		天干: 甲,
		地支: 戌,
	}
	乙亥 = 柱{
		天干: 乙,
		地支: 亥,
	}
	丙子 = 柱{
		天干: 丙,
		地支: 子,
	}
	丁丑 = 柱{
		天干: 丁,
		地支: 丑,
	}
	戊寅 = 柱{
		天干: 戊,
		地支: 寅,
	}
	己卯 = 柱{
		天干: 己,
		地支: 卯,
	}
	庚辰 = 柱{
		天干: 庚,
		地支: 辰,
	}
	辛巳 = 柱{
		天干: 辛,
		地支: 巳,
	}
	壬午 = 柱{
		天干: 壬,
		地支: 午,
	}
	癸未 = 柱{
		天干: 癸,
		地支: 未,
	}
	甲申 = 柱{
		天干: 甲,
		地支: 申,
	}
	乙酉 = 柱{
		天干: 乙,
		地支: 酉,
	}
	丙戌 = 柱{
		天干: 丙,
		地支: 戌,
	}
	丁亥 = 柱{
		天干: 丁,
		地支: 亥,
	}
	戊子 = 柱{
		天干: 戊,
		地支: 子,
	}
	己丑 = 柱{
		天干: 己,
		地支: 丑,
	}
	庚寅 = 柱{
		天干: 庚,
		地支: 寅,
	}
	辛卯 = 柱{
		天干: 辛,
		地支: 卯,
	}
	壬辰 = 柱{
		天干: 壬,
		地支: 辰,
	}
	癸巳 = 柱{
		天干: 癸,
		地支: 巳,
	}
	甲午 = 柱{
		天干: 甲,
		地支: 午,
	}
	乙未 = 柱{
		天干: 乙,
		地支: 未,
	}
	丙申 = 柱{
		天干: 丙,
		地支: 申,
	}
	丁酉 = 柱{
		天干: 丁,
		地支: 酉,
	}
	戊戌 = 柱{
		天干: 戊,
		地支: 戌,
	}
	己亥 = 柱{
		天干: 己,
		地支: 亥,
	}
	庚子 = 柱{
		天干: 庚,
		地支: 子,
	}
	辛丑 = 柱{
		天干: 辛,
		地支: 丑,
	}
	壬寅 = 柱{
		天干: 壬,
		地支: 寅,
	}
	癸卯 = 柱{
		天干: 癸,
		地支: 卯,
	}
	甲辰 = 柱{
		天干: 甲,
		地支: 辰,
	}
	乙巳 = 柱{
		天干: 乙,
		地支: 巳,
	}
	丙午 = 柱{
		天干: 丙,
		地支: 午,
	}
	丁未 = 柱{
		天干: 丁,
		地支: 未,
	}
	戊申 = 柱{
		天干: 戊,
		地支: 申,
	}
	己酉 = 柱{
		天干: 己,
		地支: 酉,
	}
	庚戌 = 柱{
		天干: 庚,
		地支: 戌,
	}
	辛亥 = 柱{
		天干: 辛,
		地支: 亥,
	}
	壬子 = 柱{
		天干: 壬,
		地支: 子,
	}
	癸丑 = 柱{
		天干: 癸,
		地支: 丑,
	}
	甲寅 = 柱{
		天干: 甲,
		地支: 寅,
	}
	乙卯 = 柱{
		天干: 乙,
		地支: 卯,
	}
	丙辰 = 柱{
		天干: 丙,
		地支: 辰,
	}
	丁巳 = 柱{
		天干: 丁,
		地支: 巳,
	}
	戊午 = 柱{
		天干: 戊,
		地支: 午,
	}
	己未 = 柱{
		天干: 己,
		地支: 未,
	}
	庚申 = 柱{
		天干: 庚,
		地支: 申,
	}
	辛酉 = 柱{
		天干: 辛,
		地支: 酉,
	}
	壬戌 = 柱{
		天干: 壬,
		地支: 戌,
	}
	癸亥 = 柱{
		天干: 癸,
		地支: 亥,
	}
)

type 柱 struct {
	天干 天干
	地支 地支
}

func (z 柱) String() string {
	return fmt.Sprintf("天干: %s, 地支: %s", z.天干.String(), z.地支.String())
}

func 柱解析(时干, 时支 string) 柱 {
	return 柱{
		天干: 天干解析(时干),
		地支: 地支解析(时支),
	}
}
